mysql -u root -pdatabase_password -e "CREATE DATABASE trove;"
mysql -u root -pdatabase_password -e "GRANT ALL PRIVILEGES ON trove.* TO 'trove'@'localhost' IDENTIFIED BY 'TROVE_DBPASS';"
mysql -u root -pdatabase_password -e "GRANT ALL PRIVILEGES ON trove.* TO 'trove'@'%' IDENTIFIED BY 'TROVE_DBPASS';"
. /vagrant_data/admin-openrc.sh
openstack user create --domain default --password TROVE_PASS trove
openstack role add --project service --user trove admin
openstack service create --name trove --description "Database" database
openstack endpoint create --region RegionOne database public http://controller:8779/v1.0/%\(tenant_id\)s
openstack endpoint create --region RegionOne database internal http://controller:8779/v1.0/%\(tenant_id\)s
openstack endpoint create --region RegionOne database admin http://controller:8779/v1.0/%\(tenant_id\)s
apt-get update
apt-get -y install python-trove python-troveclient python-glanceclient trove-common trove-api trove-taskmanager trove-conductor trove-guestagent
sed -i 's/#log_dir = \/integration\/report.*/log_dir = \/var\/log\/trove/g' /etc/trove/trove.conf
sed -i 's/trove_auth_url = http:\/\/0.0.0.0\/identity\/v2.0.*/trove_auth_url = http:\/\/controller\/identity\/v2.0/g' /etc/trove/trove.conf
sed -i 's/#nova_compute_url = http:\/\/localhost:8774\/v2.*/nova_compute_url = http:\/\/controller:8774\/v2/g' /etc/trove/trove.conf
sed -i 's/#cinder_url = http:\/\/localhost:8776\/v1.*/cinder_url = http:\/\/controller:8776\/v1/g' /etc/trove/trove.conf
sed -i 's/#swift_url = http:\/\/localhost:8080\/v1\/AUTH_.*/swift_url = http:\/\/controller:8080\/v1\/AUTH_/g' /etc/trove/trove.conf
sed -i 's/connection = mysql+pymysql:\/\/root:e1a2c042c828d3566d0a@localhost\/trove.*/connection = mysql+pymysql:\/\/trove:TROVE_DBPASS@controller\/trove/g' /etc/trove/trove.conf
sed -i 's/#rpc_backend=rabbit.*/rpc_backend=rabbit/g' /etc/trove/trove.conf
sed -i 's/#rabbit_host=localhost.*/rabbit_host = controller/g' /etc/trove/trove.conf
sed -i 's/#rabbit_userid=guest.*/rabbit_userid = openstack/g' /etc/trove/trove.conf
sed -i 's/#rabbit_password=f7999d1955c5014aa32c.*/rabbit_password = RABBIT_PASS/g' /etc/trove/trove.conf

sed -i 's/#log_dir = \/integration\/report.*/log_dir = \/var\/log\/trove/g' /etc/trove/trove-taskmanager.conf
sed -i 's/trove_auth_url = http:\/\/0.0.0.0\/identity\/v2.0.*/trove_auth_url = http:\/\/controller\/identity\/v2.0/g' /etc/trove/trove-taskmanager.conf
sed -i 's/#nova_compute_url = http:\/\/localhost:8774\/v2.*/nova_compute_url = http:\/\/controller:8774\/v2/g' /etc/trove/trove-taskmanager.conf
sed -i 's/#cinder_url = http:\/\/localhost:8776\/v1.*/cinder_url = http:\/\/controller:8776\/v1/g' /etc/trove/trove-taskmanager.conf
sed -i 's/#swift_url = http:\/\/localhost:8080\/v1\/AUTH_.*/swift_url = http:\/\/controller:8080\/v1\/AUTH_/g' /etc/trove/trove-taskmanager.conf
sed -i 's/connection = mysql+pymysql:\/\/root:e1a2c042c828d3566d0a@localhost\/trove.*/connection = mysql+pymysql:\/\/trove:TROVE_DBPASS@controller\/trove/g' /etc/trove/trove-taskmanager.conf
sed -i 's/#rpc_backend=rabbit.*/rpc_backend=rabbit/g' /etc/trove/trove-taskmanager.conf
sed -i 's/#rabbit_host=localhost.*/rabbit_host = controller/g' /etc/trove/trove-taskmanager.conf
sed -i 's/#rabbit_userid=guest.*/rabbit_userid = openstack/g' /etc/trove/trove-taskmanager.conf
sed -i 's/#rabbit_password=f7999d1955c5014aa32c.*/rabbit_password = RABBIT_PASS/g' /etc/trove/trove-taskmanager.conf

sed -i 's/#log_dir = \/integration\/report.*/log_dir = \/var\/log\/trove/g' /etc/trove/trove-conductor.conf
sed -i 's/trove_auth_url = http:\/\/0.0.0.0\/identity\/v2.0.*/trove_auth_url = http:\/\/controller\/identity\/v2.0/g' /etc/trove/trove-conductor.conf
sed -i 's/#nova_compute_url = http:\/\/localhost:8774\/v2.*/nova_compute_url = http:\/\/controller:8774\/v2/g' /etc/trove/trove-conductor.conf
sed -i 's/#cinder_url = http:\/\/localhost:8776\/v1.*/cinder_url = http:\/\/controller:8776\/v1/g' /etc/trove/trove-conductor.conf
sed -i 's/#swift_url = http:\/\/localhost:8080\/v1\/AUTH_.*/swift_url = http:\/\/controller:8080\/v1\/AUTH_/g' /etc/trove/trove-conductor.conf
sed -i 's/connection = mysql+pymysql:\/\/root:e1a2c042c828d3566d0a@localhost\/trove.*/connection = mysql+pymysql:\/\/trove:TROVE_DBPASS@controller\/trove/g' /etc/trove/trove-conductor.conf
sed -i 's/#rpc_backend=rabbit.*/rpc_backend=rabbit/g' /etc/trove/trove-conductor.conf
sed -i 's/#rabbit_host=localhost.*/rabbit_host = controller/g' /etc/trove/trove-conductor.conf
sed -i 's/#rabbit_userid=guest.*/rabbit_userid = openstack/g' /etc/trove/trove-conductor.conf
sed -i 's/#rabbit_password=f7999d1955c5014aa32c.*/rabbit_password = RABBIT_PASS/g' /etc/trove/trove-conductor.conf

sed -i 's/^\[DEFAULT\]$/\[DEFAULT\]\nauth_strategy = keystone\n/' /etc/trove/trove.conf
sed -i 's/^\[DEFAULT\]$/\[DEFAULT\]\nadd_addresses = True\n/' /etc/trove/trove.conf
sed -i 's/network_label_regex = ^private$.*/network_label_regex = ^NETWORK_LABEL$/g' /etc/trove/trove.conf
sed -i 's/api_paste_config = api-paste.ini.*/api_paste_config = \/etc\/trove\/api-paste.ini/g' /etc/trove/trove.conf
echo "[keystone_authtoken]" | sudo tee -a /etc/trove/trove.conf
sed -i 's/^\[keystone_authtoken\]$/\[keystone_authtoken\]\nLINE1\nLINE2\nLINE3\nLINE4\nLINE5\nLINE6\nLINE7\nLINE8/' /etc/trove/trove.conf
sed -i 's/LINE1/auth_uri = http:\/\/controller\/identity/' /etc/trove/trove.conf
sed -i 's/LINE2/auth_url = http:\/\/controller\/identity_admin/' /etc/trove/trove.conf
sed -i 's/LINE3/auth_type = password/' /etc/trove/trove.conf
sed -i 's/LINE4/project_domain_name = default/' /etc/trove/trove.conf
sed -i 's/LINE5/user_domain_name = default/' /etc/trove/trove.conf
sed -i 's/LINE6/project_name = service/' /etc/trove/trove.conf
sed -i 's/LINE7/username = trove/' /etc/trove/trove.conf
sed -i 's/LINE8/password = TROVE_PASS/' /etc/trove/trove.conf
sed -i 's/nova_proxy_admin_pass = 3de4922d8b6ac5a1aad9.*/nova_proxy_admin_pass = ADMIN_PASS/g' /etc/trove/trove-taskmanager.conf
sed -i 's/^\[DEFAULT\]$/\[DEFAULT\]\nnova_proxy_admin_tenant_name = service\n/' /etc/trove/trove-taskmanager.conf
sed -i 's/network_driver = trove.network.nova.NovaNetwork.*/network_driver=trove.network.neutron.NeutronDriver/g' /etc/trove/trove-taskmanager.conf
sed -i 's/network_label_regex = ^private$.*/network_label_regex=.*/g' /etc/trove/trove-taskmanager.conf
sed -i 's/rabbit_host=10.0.0.1.*/rabbit_host = controller/g' /etc/trove/trove-guestagent.conf
sed -i 's/#rabbit_password=f7999d1955c5014aa32c.*/rabbit_password = RABBIT_PASS/g' /etc/trove/trove-guestagent.conf
sed -i 's/^\[DEFAULT\]$/\[DEFAULT\]\nnova_proxy_admin_user = admin\n/' /etc/trove/trove-guestagent.conf
sed -i 's/^\[DEFAULT\]$/\[DEFAULT\]\nnova_proxy_admin_pass = ADMIN_PASS\n/' /etc/trove/trove-guestagent.conf
sed -i 's/^\[DEFAULT\]$/\[DEFAULT\]\nnova_proxy_admin_tenant_name = service\n/' /etc/trove/trove-guestagent.conf
sed -i 's/^\[DEFAULT\]$/\[DEFAULT\]\ntrove_auth_url = http:\/\/controller\/identity_admin\/v2.0\n/' /etc/trove/trove-guestagent.conf
sudo trove-api --config-file=/etc/trove/trove.conf &
sudo trove-taskmanager --config-file=/etc/trove/trove-taskamanger.conf &
sudo trove-conductor --config-file=/etc/trove/trove-conductor.conf &
